<html>
    <head>
        <meta name="description" content="the best checkbook" />
        <meta name="authors" content="Shiraz Chokshi and Kanu Gaba" />
        <title>Helpster - Display Data</title>
        <script src="Chart.js"></script>
         <button class="button" id="back" onclick="goBack()">Back</button>
        <div class='heading'>
            
        
        <h6>Data</h6>
      
        </div>
        <div class="container" style="margin-top:10px;">
            
            
        <div class="left" style="height:300px;width:300px; padding-bottom:10px;">
        <canvas id="myChart1" width="10" height="10"></canvas>
        </div>
        
        <div class="right" style="height:300px;width:300px; padding-bottom:10px;">
        <canvas id="myChart2" width="10" height="10"></canvas>
        </div>
        
        <div id="display"></div>
        </div>
        
        <style>
            body{
                background-color: black;
            }
             @font-face {
      font-family: EthRomainEthon;
      src: url(fonts/EthRomainEthon.ttf);
    }
    h6{

color: white;
font-family: EthRomainEthon;
font-size: 100px;
  /*color:white;*/
}
.heading{
  position:relative;
  top:1%;
  left:50%;
  width: 36em;
  height: 10em;
  margin-top: -14em;
  margin-left: -16em;
  text-align: center;
  text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
  /*font-family: 'Roboto', sans-serif;
  font-size: 100px;*/

}
    .right{
      float: right;
    }
    .left{
      float: left;
    }
    .container{
    top: 20%;
    position: absolute;
    clear: both;
    left: 29.5%;
    /*right: 14.75%;*/
    /*top: 40%;

    clear: both;
    /*margin: 60px 0 0 0;*/
    /*padding-left: 100px;*/
    /*margin-left: 50px;
    margin-right: 20px;*/

    /**zoom: 1;
    font-weight: 400;
    display: inline-block;*/

    /*width: 30em;
    height: 18em;*/
    /*margin-top: -9em;
    margin-left: -15em;*/
    }
       .button {
      width: 140px;
      height: 45px;
      margin-top: 10px;
      margin-left: 10px;
      font-family: EthRomainEthon;
      font-size: 16px;
      text-transform: uppercase;
      letter-spacing: 2.5px;
      font-weight: 500;
      color: #000;
      border: none;
      background-color: #fff;
      border-radius: 45px;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease 0s;
      cursor: pointer;
      }
    .button:focus{
      padding:0;
      outline: none;
    }

    .button:hover {
      background-color: #26A65B;
      /*box-shadow: 0 15px 20px rgba(46, 229, 157, 0.4);*/
      color: #fff;
    }
        </style>
        <script>
                 
    function getMoney() {
        function $_GET(param) {
	        var vars = {};
	        window.location.href.replace( location.hash, '' ).replace( 
		        /[?&]+([^=&]+)=?([^&]*)?/gi, // regexp
		        function( m, key, value ) { // callback
		    	    vars[key] = value !== undefined ? value : '';
		        }
    	    );
    	    if ( param ) {
	    	    return vars[param] ? vars[param] : null;	
	        }
	        return vars;
        }
       
        var str = $_GET("Username")
        var username = str.substring(0, str.length);
        var arr = [];
        var arrStr = "";
        
        var ajax = new XMLHttpRequest();
		ajax.onreadystatechange = function(){
			if(ajax.readyState != 4 || ajax.status != 200) {
				arrStr += ajax.responseText;
				arr = arrStr.split(',');
				arr.pop();
			}
		}
		ajax.open("GET", "getMoney.php?username="+username);
		ajax.send();
		
		setTimeout(function() {
		    console.log(arr);
		    var ctx = document.getElementById("myChart1");
		    var indices = [];
		    for(var x=0; x<arr.length; x++)
		    {
		        indices.push(x);
		    }
		    console.log(indices);
var myChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: indices,
        datasets: [{
            label: "total amount",
            fill: true,
            lineTension: 0.1,
            backgroundColor: "rgba(255,99,132,0.2)",
            borderColor: "rgba(255,99,132,1)",
            borderCapStyle: 'butt',
            borderDash: [],
            borderDashOffset: 0.0,
            borderJoinStyle: 'miter',
            pointBorderColor: "rgba(255,99,132,1)",
            pointBackgroundColor: "#fff",
            pointBorderWidth: 1,
            pointHoverRadius: 5,
            pointHoverBackgroundColor: "rgba(75,192,192,1)",
            pointHoverBorderColor: "rgba(220,220,220,1)",
            pointHoverBorderWidth: 2,
            pointRadius: 1,
            pointHitRadius: 10,
            data:arr
            
            
            
        }]
    },
    options: {
        scales: {
            yAxes: [{
                color:
                ["rgba(255,255,255,1)"],
                ticks: {
                    beginAtZero:true
                }
                
                
                    
            }]
        },
        pointLabel:{
 		                fontColor: '#fff',
 		                fontFamily: 'EthRomainEthon'
 		            },
 		            legend:{
 		                display:true,
 		                position: 'bottom',
 		                labels:{
 		                    fontColor: 'rgb(255,255,255)',
 		                    fontFamily: 'EthRomainEthon'
 		            }
 		            
 		            },
 		            title: {
            display: true,
            text: 'Total Amount Over Time',
            fontColor: '#fff',
            position: 'top',
            fontSize: 16,
            fontFamily: 'EthRomainEthon',
        }
    }
});
		    
		    //CREATE GRAPH HERE:
		    
		}, 1000)
    }
    
    function getPurpose() {
        function $_GET(param) {
	        var vars = {};
	        window.location.href.replace( location.hash, '' ).replace( 
		        /[?&]+([^=&]+)=?([^&]*)?/gi, // regexp
		        function( m, key, value ) { // callback
		    	    vars[key] = value !== undefined ? value : '';
		        }
    	    );
    	    if ( param ) {
	    	    return vars[param] ? vars[param] : null;	
	        }
	        return vars;
        }
       
        var str = $_GET("Username")
        var username = str.substring(0, str.length);
        var arr = [];
        var arrStr = "";
        
        var ajax = new XMLHttpRequest();
		ajax.onreadystatechange = function(){
			if(ajax.readyState != 4 || ajax.status != 200) {
				arrStr = ajax.responseText;
				arr = arrStr.split(',');
			}
		}
		ajax.open("GET", "getPurpose.php?username="+username);
		ajax.send();
		
 		setTimeout(function() {
 		    console.log(arr);
 		    
 		    var data = {
    labels: ["Grocery", "Clothes", "Car Maintenance", "Gas", "Supplies", "Technology", "Pay Check", "Subscriptions", "Travel", "Gift", "Other"],
    
    datasets: [
        {
            label: "# of Purposes",
            fontFamily: 'EthRomainEthon',
            fontColor: '#fff',
            color: 'rgb(255,255,255)',
            backgroundColor: "rgba(38,166,91,0.2)",
            borderColor: "rgba(38,166,91,1)",
            pointBackgroundColor: "rgba(38,166,98,1)",
            pointBorderColor: "#fff",
            pointHoverBackgroundColor: "#fff",
            pointHoverBorderColor: "rgba(179,181,198,1)",
            data: arr
        }
       
    ]
};

 		    var ctx = document.getElementById("myChart2");
 		    var myRadarChart = new Chart(ctx, {
 		        type: 'radar',
 		        data: data,
 		        options:{
 		            scale: {
 		                reverse: false,
 		                ticks: {
 		                    beginAtZero: true,
 		                    backdropColor: 'rgba(0,0,0,1)',
 		                    fontColor: '#fff',
 		                    fontFamily: 'EthRomainEthon',
 		                    padding: 10
 		                    
 		                    }
 		                    
 		            },
 		            pointLabel:{
 		                fontColor: '#fff',
 		                fontFamily: 'EthRomainEthon'
 		            },
 		            legend:{
 		                display:true,
 		                position: 'bottom',
 		                labels:{
 		                    fontColor: 'rgb(255,255,255)',
 		                    fontFamily: 'EthRomainEthon'
 		            }
 		            
 		            },
 		            title: {
            display: true,
            text: 'Types of Purchases',
            fontColor: '#fff',
            position: 'top',
            fontSize: 16,
            fontFamily: 'EthRomainEthon',
        }
 		            
 		           
 		            
 		                
 		            
 		            
 		            
 		        }
 		        
 		    });
 		    
		    //CREATE GRAPH HERE:
		    
 		}, 1000)
    }
            
            function printTable() {
                function $_GET(param) {
	                var vars = {};
	                window.location.href.replace( location.hash, '' ).replace( 
		                /[?&]+([^=&]+)=?([^&]*)?/gi, // regexp
		            function( m, key, value ) { // callback
		    	    vars[key] = value !== undefined ? value : '';
		            }
    	            );
    	            if ( param ) {
	    	            return vars[param] ? vars[param] : null;	
	                }
	                return vars;
                }
       
                var str = $_GET("Username")
                var username = str.substring(0, str.length);
                
                var ajax = new XMLHttpRequest();
		        ajax.onreadystatechange = function(){
			        if(ajax.readyState != 4 || ajax.status != 200) {
                        document.getElementById("display").innerHTML = ajax.responseText;
			        }
		        }
		        ajax.open("GET", "printTable.php?username="+username);
		        ajax.send();   
            }
            
            function goBack() {
                function $_GET(param) {
	                var vars = {};
	                window.location.href.replace( location.hash, '' ).replace( 
		                /[?&]+([^=&]+)=?([^&]*)?/gi, // regexp
		            function( m, key, value ) { // callback
		    	    vars[key] = value !== undefined ? value : '';
		            }
    	            );
    	            if ( param ) {
	    	            return vars[param] ? vars[param] : null;	
	                }
	                return vars;
                }
       
                var str = $_GET("Username")
                var username = str.substring(0, str.length);
                
                window.location = 'https://helpster-shiraz-chokshi.c9users.io/form2.html?Username='+username;
            }
        </script>
        
        
    </head>
    
    <body onload="getMoney();getPurpose();printTable()">
       
        
       
        
    </body>
    
</html>