<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Helpster</title>
	  <meta name="description" content="the best checkbook" />
  <meta name="authors" content="Shiraz Chokshi and Kanu Gaba"/>
  <style>
  @font-face {
      font-family: EthRomainEthon;
      src: url(fonts/EthRomainEthon.ttf);
  }

  .fullscreen-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
    opacity: 0.80;

}

.fullscreen-bg__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.heading{
  position:relative;
  top:20%;
  left:50.25%;
  width: 30em;
  height: 10em;
  margin-top: -3em;
  margin-left: -15em;
  text-align: center;
  text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
  /*font-family: 'Roboto', sans-serif;
  font-size: 100px;*/

}
.heading2{
  position:fixed;
  top:20%;
  left:50.25%;
  width: 30em;
  height: 10em;
  margin-top: 5em;
  margin-left: -15em;
  text-align: center;
  text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
  /*font-family: 'Roboto', sans-serif;
  font-size: 100px;*/

}



h6{

color: white;
font-family: EthRomainEthon;
font-size: 100px;
  /*color:white;*/
}
h5{

color: white;
font-family: EthRomainEthon;

  /*color:white;*/
}
h3{

color: white;
font-family: EthRomainEthon;

  /*color:white;*/
}
a{
color: white;
font-family: EthRomainEthon;	
}

.login{
  position: fixed;
  top: 50%;
  left: 50%;
  width: 30em;
  height: 18em;
  margin-top: -9em;
  margin-left: -15em;
  /*border: 1px solid #fff;*/
  /*border-radius: 30px;*/
  /*background-color: #f3f3f3;*/



}
input{
  width:100%;
  height:50px;
  margin: 5px;
  /*border:2px #000;*/
  font-size: 12pt;
  /*background: none;*/
  /*color:white;*/
  text-align: center;
  color: black;
  border: #000;
  /*border-color: black;*/
  background-color: rgba(255, 255, 255, 0.75);

}
input:focus{
  outline:none;
  border: 2px solid #000;
  /*background-color: #rgb(35, 59, 60);*/
}

button{
  width:101.25%;
  height:50px;
  margin: 5px;
  border:2px solid #000;
  font-size: 12pt;
  background: none;
  color:white;
  text-align: center;
  /*border-color: rgba(235, 159, 45, 0.73);*/
  /*color: rgba(235, 159, 45, 0.73);*/
  color: black;
  border-color: black;
  background-color: rgba(255, 255, 255, 0.75)


}

button:focus{
  outline:none;
}

button:hover{
  /*outline:none;*/
  /*border: 2px solid #rgb(35, 59, 60);
  background-color: #rgb(35, 59, 60);*/
  transform: translateY(-3px);
  /*color: rgb(35, 59, 60);*/
  /*background-color: rgb(35, 59, 60);*/
  background-color: rgba(235, 159, 45, 0.73);
  /*border-color:rgba(151, 26, 238, 0.73);*/
  border-color: solid white;




}
/*#username{
  width:100%;
  height:50px;
  margin: 5px;
  border:2px solid #fff;
  font-size: 12pt;
  background: none;
  color:white;
  text-align: center;

}
#username:focus{
  outline:none;
  border: 2px solid #rgb(35, 59, 60);
  background-color: #rgb(35, 59, 60);
}

#password{
  width:100%;
  height:50px;
  margin: 5px;
  border:2px solid #fff;
  font-size: 12pt;
  background: none;
  color:white;
  text-align: center;

}
#password:focus{
  outline:none;
  border: 2px solid #rgb(35, 59, 60);
  background-color: #rgb(35, 59, 60);

}*/

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #000;
    text-align: center;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #000;
   text-align: center;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #000;
   text-align: center;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #000;
   text-align: center;
}


  </style>
	<script type="text/javascript">

		
		function login() {
			var username = document.getElementsByName("username")[0].value;
			var password = document.getElementsByName("password")[0].value;
			
			var ajax = new XMLHttpRequest();
			ajax.onreadystatechange = function(){
				if(ajax.readyState != 4 || ajax.status != 200) {
					document.getElementById("success").innerHTML = ajax.responseText;
					if(ajax.responseText == "Logged in!")
						window.location.href = "https://helpster-shiraz-chokshi.c9users.io/form2.html?Username="+username;
						
				}
			}
			ajax.open("GET", "loginAcc.php?username="+username+"&password="+password);
			ajax.send();
		}
	</script>
</head>
<body>
  <div class = "fullscreen-bg">
    <video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg_video">
      <source src="video/stockprice.mp4" type="video/mp4">


    </video>

  </div>
  <div class="heading">
    <h6>HELPSTER</h6>
  </div>
  <div class="heading2">
    <h3>The better Checkbook</h3>
  </div>
  <div class = "login">
    <input class="text" id="username" name="username" type="text" placeholder="Username" data-ng-model="searchForce" color="white">
    <input class="text" id="password" name="password" type="password" placeholder="Password" data-ng-model="searchForce" >
    <input class="text" type="button" value = "Login" onclick="login()">
    <center><h5>Don't have an account?  <a href="https://helpster-shiraz-chokshi.c9users.io/createAcc.html">Click Here</a></h5></center>
    <h5><div id="success"></div></h5>
    </div>
    
    
	
	

</html>
